# AI Studio 的 token
# See https://aistudio.baidu.com/index/accessToken
EB_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;"

# Claude 的 session key
CLAUDE_API_ORG="xxxxxxxxxxxxxx"
CLAUDE_SESSION_KEY="sk-xxxxxxxxxxxxxx"

# 阿里通义千问大模型
# See https://help.aliyun.com/zh/dashscope/developer-reference/activate-dashscope-and-create-an-api-key
QWEN_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxx"

# 讯飞星火认知大模型
# See https://xinghuo.xfyun.cn/sparkapi
SPARK_APP_ID="xxxxxx"
SPARK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SPARK_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# 腾讯混元大模型
# see https://console.cloud.tencent.com/cam/capi
HUNYUAN_APP_ID="xxxxxx"
HUNYUAN_SECRET_ID="AKIDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HUNYUAN_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Minimax
# See https://api.minimax.chat/user-center/basic-information/interface-key
MINIMAX_API_ORG="xxxxxxxx"
MINIMAX_API_KEY="eyJhxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
